; main configuration file

[general]
site_name = ""
description = ""
tags = ""
thumbnail = ""

[framework]
path = "/"
URL = "http://www.example.com/"

[paths]
; Routes
home = "/"
blog = "/blog"
about = "/about"
contact = "/contact"
search = "/search"
; Components
categories = "/categories"
user = "/user/([a-z0-9_-]+)"
category = "/category/([a-z0-9_-]+)"
article = "/article/([a-z0-9_-]+)"
; Folders
content = "/content"
themes = "/content/themes"
uploads = "/content/uploads"
; admin panel
admin = "/admin"
